* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
}
nav {
    background-color: #000000;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul {
    width: 100px;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li {
    height: 50px;
}
nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover {
    background-color: #f5f5f5;
}
nav li:first-child {
    margin-right: auto;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #f5f5f5;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: #000000;
    transition: all 0.3s;
    backdrop-filter: blur(5px);
}
.sidebar li {
    width: 100%;
}
.sidebar a {
    width: 100%;
}
.menubutton {
    display: block;
    float: left;
    margin-top: 20px;
}
li img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
@media (max-width: 768px) {
    .hideonmobile {
        display: none;
    }
    .nav-links.active {
        display: flex;
    }
    .name {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 480px) {
    .sidebar {
        width: 100%;
    }
    .name {
        width: 100%;
        height: auto;
    }
}
.name {
    background: linear-gradient(to right, #fccdfd, #f9735b);
    width: 100%;
    height: 100vh;
    max-width: 100%;
}
.beginpic {
    float: right;
    max-width: 32%;
}
.fname {
    font-size: 10rem;
    color: aliceblue;
    font-family: Impact;
    margin-left: 50px;
}
.gap {
    background-color: #000000;
    width: 100%;
    height: 10vh;
}
.about {
    background: linear-gradient(to right, #000000, #a7a7a7);
    width: 100%;
    height: 120vh;
}
.card {
    border-radius: 20px;
    float: left;
    margin-left: 50px;
    background-color: white;
    width: 500px;
    height: 650px;
    text-align: center;
    margin-top: 30px;
}
.incard {
    background: radial-gradient(#fb7358, #fccdfd);
    border-radius: 20px;
    margin-top: 52px;
    width: 450px;
    height: 400px;
    margin-left: 25px;
}
.imgcard {
    width: 59%;
    margin-top: 4px;
}
.abouth {
    margin-right: 230px;
}
.abouthe {
    font-size: 100px;
    color: #fccdfd;
    float: right;
}
.mh {
    border-radius: 20px;
    font-size: 100px;
    background-color: rgb(161, 246, 64);
    width: 150px;
    height: 120px;
    float: right;
    margin-left: 25px;
}
.abtme {
    margin-top: 100px;
    margin-left: 180px;
    font-size: 50px;
    float: left;
    color: #e1e0e0;
}
.cerh {
    font-size: 100px;
    color: #f5f5f5;
    text-align: center;
    margin-bottom: 30px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 10px;
}
.image-grid img {
    width: 90%;
    height: auto;
    border-radius: 8px;
    margin-left: 10px;
}
.certificate {
    background: linear-gradient(to right, #fccdfd, #f9735b);
    width: 100%;
    height: 170vh;
    text-align: center;
}
.contact {
    width: 100%;
    height: 30vh;
    background: linear-gradient(to right, #000000, #a7a7a7);
}
.contact img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-left: 50px;
    margin-top: 5px;
}
ul {
    float: left;
    margin-left: 50px;
    color: #f5f5f5;
    font-size: 1.5rem;
}

/* เพิ่ม Media Queries สำหรับ Responsive Design */
@media (max-width: 768px) {
    .fname {
        font-size: 5rem;
    }
    .beginpic {
        max-width: 35%;
        right: 20px;
        top: 15%;
    }
    .name {
        padding-left: 20px;
        height: 61vh;
    }
    .about, .certificate, .contact {
        padding: 30px;
        height: 80vh;
    }
    .card {
        padding: 15px;
        width: 300px;
        height: 400px;
        margin-top: 10px;

    }
    .abouth {
        margin-right: 50px;
    }
    .abouthe {
        font-size: 50px;
        color: #fccdfd;
        float: right;
    }
    .mh {
        border-radius: 20px;
        font-size: 50px;
        background-color: rgb(161, 246, 64);
        width: 80px;
        height: 60px;
        float: right;
        margin-left: 10px;
    }
    
    .incard {
        background: radial-gradient(#fb7358, #fccdfd);
        border-radius: 20px;
        margin-top: 25px;
        width: 200px;
        height: 220px;
        margin-left: 30px;
    }
    .imgcard {
        
        width: 72%;
        margin-top: 4px;
    }
    .abtme {
        font-size: 1rem;
        margin-top: 50px;
        margin-left: 50px;
        float: left;
        color: #e1e0e0;
    }
    .contact img {
        width: 40px;
        height: 40px;
    }
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .cerh{
        font-size: 70px;
    }
    .certificate {
        background: linear-gradient(to right, #fccdfd, #f9735b);
        width: 100%;
        height: 240vh;
        text-align: center;
    }
    .contact {
        width: 100%;
        height: 40vh;
        background: linear-gradient(to right, #000000, #a7a7a7);
    }
    .contact img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        margin-left: 25px;
        margin-top: 5px;
    }
    h1{
        margin-top: 5px;
    }
}


@media (max-width: 425px) {
    .fname {
        font-size: 1rem;
    }
    .beginpic {
        max-width: 20%;
        right: 20px;
        top: 15%;
    }
    .name {
        padding-left: 20px;
        height: 61vh;
    }
    .about, .certificate, .contact {
        padding: 30px;
        height: 80vh;
    }
    .card {
        padding: 15px;
        width: 300px;
        height: 400px;
        margin-top: 10px;

    }
    .abouth {
        margin-right: 50px;
    }
    .abouthe {
        font-size: 50px;
        color: #fccdfd;
        float: right;
    }
    .mh {
        border-radius: 20px;
        font-size: 50px;
        background-color: rgb(161, 246, 64);
        width: 80px;
        height: 60px;
        float: right;
        margin-left: 10px;
    }
    
    .incard {
        background: radial-gradient(#fb7358, #fccdfd);
        border-radius: 20px;
        margin-top: 25px;
        width: 200px;
        height: 220px;
        margin-left: 30px;
    }
    .imgcard {
        
        width: 72%;
        margin-top: 4px;
    }
    .abtme {
        font-size: 1rem;
        margin-top: 50px;
        margin-left: 50px;
        float: left;
        color: #e1e0e0;
    }
    .contact img {
        width: 40px;
        height: 40px;
    }
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .cerh{
        font-size: 70px;
    }
    .certificate {
        background: linear-gradient(to right, #fccdfd, #f9735b);
        width: 100%;
        height: 270vh;
        text-align: center;
    }
    .contact {
        width: 100%;
        height: 40vh;
        background: linear-gradient(to right, #000000, #a7a7a7);
    }
    .contact img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        margin-left: 25px;
        margin-top: 5px;
        
    }
    h1{
        margin-top: 5px;
    }
}

@media (max-width: 375px) {
    .fname {
        font-size: 5rem;
    }
    .beginpic {
        max-width: 35%;
        right: 20px;
        top: 15%;
    }
    .name {
        padding-left: 20px;
        height: 61vh;
    }
    .about, .certificate, .contact {
        padding: 30px;
        height: 80vh;
    }
    .card {
        padding: 15px;
        width: 300px;
        height: 400px;
        margin-top: 10px;

    }
    .abouth {
        margin-right: 50px;
    }
    .abouthe {
        font-size: 50px;
        color: #fccdfd;
        float: right;
    }
    .mh {
        border-radius: 20px;
        font-size: 50px;
        background-color: rgb(161, 246, 64);
        width: 80px;
        height: 60px;
        float: right;
        margin-left: 10px;
    }
    
    .incard {
        background: radial-gradient(#fb7358, #fccdfd);
        border-radius: 20px;
        margin-top: 25px;
        width: 200px;
        height: 220px;
        margin-left: 30px;
    }
    .imgcard {
        
        width: 72%;
        margin-top: 4px;
    }
    .abtme {
        font-size: 1rem;
        margin-top: 50px;
        margin-left: 50px;
        float: left;
        color: #e1e0e0;
    }
    .contact img {
        width: 40px;
        height: 40px;
    }
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .cerh{
        font-size: 70px;
    }
    .certificate {
        background: linear-gradient(to right, #fccdfd, #f9735b);
        width: 100%;
        height: 240vh;
        text-align: center;
    }
    .contact {
        width: 100%;
        height: 40vh;
        background: linear-gradient(to right, #000000, #a7a7a7);
    }
    .contact img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        margin-left: 25px;
        margin-top: 5px;
    }
    h1{
        margin-top: 5px;
    }
}

@media (max-width: 320px) {
    .fname {
        font-size: 2rem;
    }
    .tn{
        font-size: 0.5rem;
    }
    .beginpic {
        max-width: 50%;
        right: 20px;
        top: 15%;
    }
    .name {
        padding-left: 20px;
        height: 61vh;
        width: 320px;
    }
    .about, .certificate, .contact {
        padding: 30px;
        height: 80vh;
    }
    .card {
        padding: 15px;
        width: 120px;
        height: 200px;
        margin-top: 10px;
        margin-left: 80px;
       

    }
    .abouth {
       margin-right: 60px;
    }
    .abouthe {
        font-size: 20px;
        color: #fccdfd;
       
    }
    .mh {
        border-radius: 20px;
        font-size: 20px;
        background-color: rgb(161, 246, 64);
        width: 40px;
        height: 30px;
        
        margin-left: 5px;
    }
    
    .incard {
        background: radial-gradient(#fb7358, #fccdfd);
        border-radius: 20px;
        margin-top: 10px;
        width: 80px;
        height: 90px;
        margin-left: 5px;
    }
    .imgcard {
        
        width: 72%;
        margin-top: 4px;
    }
    .nc{
    font-size: 1px;
    }
    .fc{
    font-size: 10px;
    }
    .abtme {
        font-size: 0.5rem;
       margin-left: 80px;
        float: left;
        color: #e1e0e0;
    }
    .contact img {
        width: 40px;
        height: 40px;
    }
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .cerh{
        font-size: 40px;
    }
    .certificate {
        background: linear-gradient(to right, #fccdfd, #f9735b);
        width: 100%;
        height: 120vh;
        text-align: center;
    }
    .contact {
        width: 100%;
        height: 30vh;
        background: linear-gradient(to right, #000000, #a7a7a7);
    }
    .contact img {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        margin-left: 15px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    h1{
        margin-top: 5px;
    }
    li{
        font-size: 10px;
    }
}
.nc{
    font-size: 15px;
}
.fc{
    font-size: 10px;
}